TOKEN=7762361802:AAFaylO2_7b-F3AS77wzoIthNkgUVBYdEhs
SERVER_URL=https://5e7e-79-116-142-96.ngrok-free.app
MONGODB=mongodb+srv://danilkzn2003:bIimwNbnhzY8Yc8h@cluster0.mk8gp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0